# Connection-between-MQTT-Server-and-SQL-server-using-ZeroMQ

./: Jenkinsfile  MqttConnector.sln  config.json
MqttConnector/: Dockerfile  MqttConnector.csproj  Publisher.cs  config.json  log_file-20240212.txt  log_file-20240213.txt  log_file-20240214.txt  log_file-20240219.txt
MqttConnector/Properties/: launchSettings.json
MqttSubscriber/: MqttSubscriber.csproj  Subscriber.cs
SQLServerConnector/: Dockerfile  Program.cs  SQLServerConnector.csproj  config.json  log_file-20240212.txt  log_file-20240213.txt  log_file-20240214.txt  log_file-20240219.txt  log_file-20240220.txt
SQLServerConnector/Properties/: launchSettings.json
ZeroMQ Connector/: ZeroMQ Connector.csproj  ZeroMQConnector.cs
